//FOR CUSTOM ITEMS

/obj/item/clothing/suit/custom/rikercoat
	name = "thick leather jacket"
	desc = "Its a fancy leather jacket."
	icon = 'icons/misc/assortedicons.dmi'
	icon_state = "thickleatherjacket"
	item_state = "thickleatherjacket"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/suit/custom/cloak
	name = "old cloak"
	desc = "Some head-wrapping that doubles as a cape.. Looks like it used to be a flag or something."
	icon = 'icons/mob/cloak.dmi'
	icon_state = "Kayodecloak"
	item_state = "Kayodecloak"
	flags = FPRINT|TABLEPASS|HEADCOVERSMOUTH|BLOCKHAIR|UPPER_TORSO